<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: fantasy;
            /*
            medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
             */
            font-size: 16px ; /*Tamanho normal da fonte 16px */
        }

        h1{
            /*Shorthand font
            font-family: work sansm, sans-serif;
            font-weight: bolder;
            font-size: 3 em;
            font-style: italic;
            - font-style -> font-wight -> font-size -> fon-family */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis laudantium tempora fugit dolore sint. Veritatis reiciendis accusamus nemo inventore cupiditate, aut, animi tempora nulla accusantium, cumque consequuntur ipsa molestias possimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt repellendus animi quisquam quae at ut reprehenderit totam veniam dolores vel optio labore molestiae necessitatibus quaerat, vero velit placeat ratione ea.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt totam ipsa, vitae excepturi dignissimos magnam reprehenderit quo nulla, ipsum cum vel labore inventore eligendi, hic voluptatem minus illo. Nesciunt, architecto?</p>
    <h2>Subtítulos de exercicios</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum magni quisquam ab quia, repudiandae perferendis suscipit quidem autem, temporibus laboriosam earum quibusdam. Libero ad perspiciatis eum facilis totam esse hic.</p>
</body>
</html>