<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        # = id 
        . = class 
        : = pseudo-class
        :: = pseudo-element
        > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }

        /* pseudo classes definem estados dos elementos */

        .especial {
            background-color: rgb(224, 134, 134);
        }

        .especial::before {
            content: '⇛ ';
        }

        .especial::after {
            content: ' ⇚';
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Awesome-guaxinim" target="_blank" rel="external">Reposito rio GitHub</a></li>
        <li><a href="" target="_blank" rel="external">Canau do Youtube</a></li>
        <li><a href="" class="especial" target="_blank" rel="external">Perfil do LinkeDin</a></li>
    </ul>
</body>
</html>