<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: iomanoid;
            src: url(Iomanoid\ Front.otf) format(opentype) ;
            font-weight: normal;
            font-style: normal;

            /* 
            Tipos de format:
            -opentype(otf)
            -Truetype(ttf)
            -embedded-opentype
            -truetype-att (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: 'iomanoid';
        }

        h1{
            font-family: 'iomanoid';
            font-weight: normal;
            font-size: 3em ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit, reprehenderit quasi rem pariatur dolores sapiente officiis itaque aliquid facere rerum necessitatibus eligendi veritatis temporibus cupiditate fuga dolorum sit harum quisquam.</p>
</body>
</html>