<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shorthand-versions</title>
    <style>
        /*
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;

            shorthand - border: size style color;
            */

            /*
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            shorthand - padding: size-top size-right size-bottom size-left;
            */

            /*
            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;

            shorthand - margin: size-top size-right size-bottom size-left;
            */

            /* 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: rgb(90, 240, 90);

            shothand - outline: size style color;
            */

            /*display = usado para mudar de inline-level para box-level*/
    </style>
</head>
<body>
    
</body>
</html>